name: Daily Job

on:
  # schedule:
    push:
      branches:
        - main
    # - cron: '0 0 * * *' # Executes the job every day at midnight UTC

jobs:
  execute_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache Firefox and Selenium installations
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install Firefox
        run: |
          if ! command -v firefox &> /dev/null; then
            sudo snap install firefox
          fi

      - name: Install Selenium
        run: |
          pip install selenium

      - name: Run Selenium Script
        run:
          cd selenium-taskbase
          python taskbase.py
