name: Daily Job

on:
  # schedule:
    push:
      branches:
        - main
    # - cron: '0 0 * * *' # Executes the job every day at midnight UTC

jobs:
  execute_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Firefox
        run:
          sudo snap install firefox

      - name: Install Selenium
        run: |
          pip install selenium

      - name: Run Selenium Script
        run:
          cd selenium-taskbase
          python taskbase.py
