name: Taskbase Automation

on:
  schedule:
    - cron: '10 20 * * 1-6'

jobs:
  Taskbase-Autofill:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Date
        run: date

      - name: Install Firefox
        uses: browser-actions/setup-firefox@v1.4.0
      
      - name: Install Requirements
        run: |
          pip install -r requirement.txt

      - name: Firefox and Python Version
        run: |
          firefox --version
          python --version

      - name: Install Selenium
        run: |
          pip install selenium

      - name: Run Selenium Script
        run: |
          cd selenium-taskbase
          python taskbase.py
